# -java

server/: Dockerfile  README.md  backend.yml  mvn-settings.xml  pom.xml  pv-pvc-nfs.yaml
server/src/main/java/com/shanzhu/em/interceptor/: JwtInterceptor.java
server/src/main/resources/: application.yml
web/: Dockerfile  README.md  frontend.yml  nginx.conf
web/src/: main.js
web/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  Navagation.vue  OrderItem.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/styles/: modern-theme.css
web/src/utils/: request.js
web/src/views/: Login.vue  Person.vue  Register.vue
web/src/views/front/: Front.vue  TopView.vue
web/src/views/front/good/: Cart.vue  GoodList.vue  GoodView.vue
web/src/views/front/order/: OrderList.vue  Pay.vue  PreOrder.vue
web/src/views/manage/: Home.vue  Manage.vue  Order.vue  User.vue
web/src/views/manage/file/: Avatar.vue  File.vue
web/src/views/manage/good/: Carousel.vue  Category.vue  GoodInfo.vue  Goods.vue
web/src/views/manage/income/: IncomeChart.vue  IncomeRank.vue
